
# coding: utf-8

# In[28]:

import pandas as pd
import numpy as np


# In[1]:

def PatternCount(text,pattern):
    count = 0
    for i in range(len(text)):
        if text[i:i+len(pattern)] == pattern:
            count += 1
    return count


# In[52]:

def FrequentWords(Text,k):
    FrequentPatterns = []
    Count = []
    for i in range(len(Text) - k):
        Pattern = Text[i:i+k]
        Count.append(PatternCount(Text,Pattern))
        print(str(Count[i]) + " ... " + Pattern)
    maxCount = max(Count)
    for i in range(len(Text) - k):
        if Count[i]==maxCount:
            FrequentPatterns.append(Text[i:i+k])
    Set_FrequentPatterns = list(set(FrequentPatterns))
    return Set_FrequentPatterns


# In[54]:


result = FrequentWords("CCCTATGCCCTGGGCGCCTGGGCGCCCTATGCCCTGGGCGCCTGGGCGGGCTACGTGTGCTAGTAGGCTACGTGCCTGGGCGCCTGGGCGGGCTACGTGGCTACATCCCTATGCGCTACATTGCTAGTACCTGGGCGCCCTATGCCCCTATGCGGCTACGTGGGCTACGTGGCTACATTGCTAGTACCTGGGCGGCTACATTGCTAGTACCCTATGCTGCTAGTAGCTACATTGCTAGTACCCTATGCGGCTACGTGCCCTATGCGCTACATTGCTAGTATGCTAGTACCTGGGCGCCCTATGCCCCTATGCGGCTACGTGTGCTAGTACCCTATGCGGCTACGTGCCTGGGCGTGCTAGTACCCTATGCCCTGGGCGCCCTATGCCCCTATGCCCTGGGCGCCCTATGCTGCTAGTACCCTATGCTGCTAGTAGCTACATTGCTAGTATGCTAGTACCTGGGCGGGCTACGTGCCTGGGCGTGCTAGTAGCTACATTGCTAGTAGGCTACGTGCCCTATGCCCCTATGCCCCTATGCCCTGGGCGTGCTAGTATGCTAGTAGGCTACGTGGGCTACGTGGGCTACGTGTGCTAGTACCCTATGCGGCTACGTGCCCTATGCGCTACATCCCTATGCTGCTAGTATGCTAGTAGGCTACGTGCCTGGGCGCCTGGGCGCCTGGGCGGGCTACGTGTGCTAGTACCTGGGCGGGCTACGTGCCTGGGCGTGCTAGTATGCTAGTACCTGGGCGCCCTATGCGGCTACGTGCCTGGGCGCCCTATGCGCTACATTGCTAGTACCTGGGCG",13)
print(result)

